sonar.projectKey=InnaIazovskaia_robots-back
sonar.organization=innaiazovskaia-1

# Encoding of the source code. Default is default system encoding

#sonar.sourceEncoding=UTF-8

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.

sonar.sources=./src

# Encoding of the source code. Default is default system encoding

sonar.sourceEncoding=UTF-8

sonar.test.inclusions=src/**/*.test.ts
sonar.coverage.exclusions=src/**/*.test.ts, src/server/startServer.ts, src/index.ts, src/server/index.ts, src/database/**/*.ts, src/loadEnvironment.ts

sonar.javascript.lcov.reportPaths=coverage/lcov.info


